.heroContainer {
  position: relative;
}
.heroImg {
  width: 100%;
  max-height: 600px;
  object-fit: cover;
  z-index: 0;
}
.overlay {
  top: 0;
  left: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0, 0.2);
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  max-height: 600px;
}
.heroHead1 {
  font-size: 62px;
  color: #fff;
  font-weight: 700;
  line-height: 56px;
  text-align: center;
}
.section {
  max-width: 1440px;
  margin: 50px auto;
}
.landingPageFeedCard {
  width: 300px !important;
  display: flex;
  flex-direction: column;
  & > button {
    margin-top: auto !important;
  }
}
.feeds {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.sectionHeading {
  font-size: 24px;
  line-height: 36px;
  text-decoration: underline;
  margin: 0;
  padding: 0;
  text-align: center;
  color: #c93b54;
  font-weight: 700;
}
.seeAllBtn {
  border: 0;
  background-color: #fff;
  margin: auto;
  display: block;
  font-size: 18px;
  cursor: pointer;
  color: #002435;
  font-weight: 600;
  &:hover {
    text-decoration: underline;
  }
}
.gettingStartedSection {
  background-color: #002435;
  padding: 40px;
  border-radius: 10px;
  & > p {
    color: #fff !important;
  }
}
.gettingStartedDiv {
  display: flex;
  margin: 40px 0 25px;
  justify-content: space-evenly;
  gap: 50px;
}
.gettingStartedItems {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-basis: 25%;
  & svg {
    width: 50px;
    height: 50px;
    fill: #fff;
  }
  & p {
    margin: 10px 0;
    text-align: center;
    color: #fff;
  }
  & .getStrtTitle {
    font-size: 20px;
    margin-top: 20px;
    font-weight: 600;
  }
}
.moreAboutSection {
  display: flex;
  background-color: #c93b54;
  padding: 40px;
  border-radius: 10px;
  color: #fff;
  gap: 30px;
  & > img {
    flex-basis: 50%;
    max-width: 50%;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
  }
  & > div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}
.moreAboutItem {
  margin: 20px 0;
  display: flex;
  gap: 20px;
  & svg {
    width: 45px;
    height: 45px;
    flex-shrink: 0;
    margin-top: 5px;
    fill: gold;
  }
  & p {
    margin: 0;
    font-size: 19px;
  }
  & p:first-child {
    font-weight: 600;
    font-size: 22px;
  }
}
.mreabtHeading {
  font-size: 30px;
  margin: 0;
  font-weight: 700;
}
